# --------------Biostatistics with R--------------------
# author: Guoqing Liu
# email: gqliu1010@163.com
# affiliation: Inner Mongolia University of Science and Technology
# Acknowlegments: 
# 1．生物统计学，李春喜，科学出版社，2018年（第五版）
# 2. 实用生物统计学,李松岗 曲红， 高等教育出版社，2012年，第二版
# 3. 统计学习导论基于R 应用，力雷斯•詹姆斯等著，王星等译
#  ------------------------------------------------------


#例4.2  已知某种玉米平均穗重mu0=300(g),标准差9.5(g).喷施某种生长调节剂后随机抽取9个果穗，重量为308,305,311,298,315,300,321,294,320。问这种调节剂对果穗重量是否有显著影响？
x=c(308,305,311,298,315,300,321,294,320)
n=length(x)

mu=300
sigma=9.5
n=9

aver=mean(x)
sigma1=sigma/sqrt(n)
u=(aver-mu)/sigma1
pvalue=(1-pnorm(abs(u),0,1))*2
##与上述语句等价：pvalue=(1-pnorm(abs(u),mean=0,sd=1))*2
##abs(u)表示求u的绝对值
#计算得到u=2.526, pvalue=0.0115，pvalue<0.05, 因此得到结论：这种调节剂对果穗重量有显著影响。





#例4.4  某鱼塘水中的含氧量多年平均为4.5 (mg/L).现在该鱼塘设10个点采集水样，测定水中含氧量分别为4.33,4.62,3.89,4.14,4.78,4.64,4.52,4.55,4.48,4.26。
#试检验该次抽样测定的水中含氧量与多年平均值有无显著差别。
x=c(4.33,4.62,3.89,4.14,4.78,4.64,4.52,4.55,4.48,4.26)
mu=4.5
result=t.test(x,mu=4.5)
t=result$statistic
pvalue=result$p.value
#计算得到t=-0.936,pvalue=0.374，pvalue>0.05,因此得到结论：该次抽样测定的水中含氧量与多年平均值无显著差别.
#备注：?t.test  ##查询t.test函数的用法。其他函数也类似。



#例4.6 现用甲、乙两种发酵法生产青霉素，其产品效率的方差分别为var1=0.46,var2=0.37。用甲方法测得25个数据，aver1=3.71；乙方法测得30个数据，aver2=3.46。问甲、乙两种方法的收率是否相同？

aver1=3.71
aver2=3.46
var1=0.46
var2=0.37
n1=25
n2=30
sigma=sqrt(var1/n1+var2/n2)
u=(aver1-aver2)/sigma
pvalue=(1-pnorm(abs(u),0,1))*2

#u=1.42605  ##书上结果u=1.429是计算sigma的小数精度问题所致，无大碍。
#pvalue = 0.153853, pvalue>0.05, 因此得出结论：甲乙两种方法的收率没有显著差异。


# 例4.8 用高蛋白和低蛋白两种饲料饲养1月龄大白鼠，在3个月时，测定两组大白鼠的增重量（g），两组的数据分别为
# 高蛋白组：134,146,106,119,124,161,107,83,113,129,97,123
# 低蛋白组：70,118,101,85,107,132,94
# 试问两种饲料饲养的大白鼠增重量是否有差别？

x1=c(134,146,106,119,124,161,107,83,113,129,97,123)
x2=c(70,118,101,85,107,132,94)
result=t.test(x1,x2,mu=0)
t=result$statistic
pvalue=result$p.value
#t=1.93,pvalue=0.0754
#pvalue>0.05, 因此得出结论：两种饲料饲养的大白鼠增重量没有显著差别

#课外例题：某研究人员测得正常细胞（样本容量为6）和肿瘤细胞（样本容量为8）中p53基因的表达水平如下，用t-检验方法分析p53基因的表达水平在正常细胞和肿瘤细胞间有无显著差异。
# 正常	5,6,8,7,6.1,5.5
# 肿瘤	4,6.2,5,3,5,4.5,5.1,5.5

#解：
x1=c(5,6,8,7,6.1,5.5)
x2=c(4,6.2,5,3,5,4.5,5.1,5.5)
# (1).	提出假设：
# 零假设H0: p53基因的表达水平在正常细胞和肿瘤细胞间无显著差异
# 备择假设HA: p53基因的表达水平在正常细胞和肿瘤细胞间存在显著差异
# (2) 计算统计量，并计算p值：
t.test(x1,x2)
# (3)得到p-value = 0.02401
# (4) 推断：p-value<0.05，因此拒绝零假设，接受备择假设，即p53基因基因的表达水平在正常细胞和肿瘤细胞间存在显著差异。
