# --------------Biostatistics with R--------------------
# author: Guoqing Liu
# email: gqliu1010@163.com
# affiliation: Inner Mongolia University of Science and Technology
# Acknowlegments: 
# 1．生物统计学，李春喜，科学出版社，2018年（第五版）
# 2. 实用生物统计学,李松岗 曲红， 高等教育出版社，2012年，第二版
# 3. 统计学习导论基于R 应用，力雷斯•詹姆斯等著，王星等译
#  ------------------------------------------------------


#例1：以前进行细胞培养时，平均每uL污染的杂菌为1.5个。先用一种新的灭菌方法，在1uL中发现4个杂菌。是否可据此认为新方法的污染率有变化？
#分析：假定每uL样品中有N个细胞，其中1.5个杂菌细胞。杂菌出现的概率（即总体频率p=1.5/N）很小，杂菌出现的数量服从泊松分布。因此，检验新方法对应的样本频率p1=4/N是否与老方法总体频率p=1.5/N时，应该用泊松分布检验。


#备注：lambda0=1.5, lambda0=Np,表示老方法总体平均数
# H0: lambda=1.5
# HA: lambda≠1.5
# 建立尾区：[4~N]，包含观测值
# 尾区概率pvalue=P4+P5+...+PN=1-P0-P1-P2-P3

lambda0=1.5
pvalue=1-dpois(0,lambda=lambda0)-dpois(1,lambda=lambda0)-dpois(2,lambda=lambda0)-dpois(3,lambda=lambda0)
#计算得到pvalue=0.0656,pvalue>0.025 ,因此得到结论：新方法的污染率与老方法无显著差异。
#备注：本题用双侧检验，因此将pvalue与alpha/2=0.025(右侧小概率)比较即可。alpha=0.05的显著性水平。
#备注：单侧检验时将pvalue与alpha=0.05比较.
#备注：pvalue也可以用如下计算：pvalue=1-ppois(3,lambda=lambda0)，其中ppois(3,lambda=lambda0)计算0-3的累积概率





#例2：调查包头市居民吃面食或吃米饭的偏好。在包头大街随机调查10人，有8人喜欢吃面食，2人喜欢吃米饭。是否可以据此认为包头居民吃面食和米饭的比例不是1：1？
#备注：零假设下，令爱吃面食的人的比例记为p0=0.5
#备注：Np0=10*0.5=5, 用二项分布检验（也可以用t检验，需连续性矫正）。
# H0: p=0.5
# HA: p≠0.5
# 建立尾区：[8~10]，尾区是从观测值开始向不利于H0成立的方向取值的区域。包含观测值。
# 尾区概率pvalue=P8+P9+P10

p0=0.5
pvalue=dbinom(8,size=10,prob=p0)+dbinom(9,size=10,prob=p0)+dbinom(10,size=10,prob=p0)

#计算得到pvalue=0.0546,pvalue>0.025,因此得到结论：包头居民爱吃面食的人的比例与0.5无显著差异；即不能据此少量样本的调查就认为包头居民爱吃面食的人的比例不等于0.5。
#备注：本题用双侧检验，因此将pvalue与alpha/2=0.025比较即可.
#备注：单侧检验时将pvalue与alpha=0.05比较.




#例4.13 某养鸡场规定种蛋的孵化率p0 > 0.80为合格。现对一批种蛋随机抽取100枚进行孵化检验，结果有78枚孵出。问这批种蛋是否合格？
##注意：本题用单测检验。H0:p0 <=0.80, HA:p0 > 0.80
##注意：择假设HA中不能含等号
##H0: p<=0.8,即假设该批蛋所属的总体的孵化率p小于合格水平
##HA: p>0.8,即假设该批蛋所属的总体的孵化率p达到合格水平
p=0.8
q=0.2
n=100
x=78
p1=x/n
sigmap=sqrt(p*q/n)  
##sigmap表示总体频率的标准误，单样本频率的检验中总体频率已知，用总体频率计算总体频率的标准误即可##但是，在双样本频的差异检验中，若总体频率未知，则只能用样本频率估计样本频率的差值的标准误差。
u=(abs(p1-p)-0.5/n)/sigmap
pvalue=(1-pnorm(abs(u),0,1))  
##本题用单侧检验：pvalue=(1-pnorm(abs(u),0,1))，此时将pvalue与alpha=0.05比较。
#单侧检验得到结果：u=0.375, pvalue=0.3538，pvalue>0.05, 因此得出结论：接受零假设，即该批蛋不合格

##备注如下
##尾区为0-78
##尾区概率：pvalue=(1-pnorm(abs(u),0,1))
##单侧检验时将pvalue与alpha=0.05比较。
##双侧检验时将pvalue与alpha/2=0.025比较。
##双侧检验时，也可以将尾区概率乘以2得到左右两尾总概率（前提：零假设下变量服从对称分布，如正态分布），并将其与alpha=0.05比较。例如：pvalue=(1-pnorm(abs(u),0,1))*2

